digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"In -2" [fillcolor=lightgray shape=box style=filled]
	"In  -1" [fillcolor=lightgray shape=box style=filled]
	"In 0" [fillcolor=lightgray shape=box style=filled]
	Confess [fillcolor=lightblue style=filled]
	Silent [fillcolor=lightblue style=filled]
	1735 [fillcolor=white style=filled]
	680 [fillcolor=white style=filled]
	683 [fillcolor=white style=filled]
	"In -2" -> 680 [color=red penwidth=0.30000000000000004 style=dotted]
	"In 0" -> 680 [color=green penwidth=0.12984970499251206 style=dotted]
	680 -> Silent [color=red penwidth=0.27707118114916474 style=solid]
	"In  -1" -> Silent [color=green penwidth=0.22221783986135019 style=solid]
	"In 0" -> Confess [color=red penwidth=0.12476181925042801 style=dotted]
	"In 0" -> Silent [color=red penwidth=0.11651467558917535 style=dotted]
	Confess -> Confess [color=green penwidth=0.22369284374490184 style=dotted]
	Silent -> Silent [color=green penwidth=0.1345180734891442 style=solid]
	683 -> 683 [color=red penwidth=0.29627962947116726 style=solid]
	"In  -1" -> 683 [color=red penwidth=0.16177549412668582 style=solid]
	Confess -> 683 [color=red penwidth=0.1695185307092495 style=dotted]
	Confess -> 680 [color=green penwidth=0.16599876303836347 style=solid]
	"In -2" -> Confess [color=green penwidth=0.1730046014770727 style=solid]
	Confess -> 1735 [color=green penwidth=0.28872288449153877 style=solid]
	1735 -> 683 [color=red penwidth=0.1168228266425777 style=solid]
}
